server {
  listen 80;
  listen [::]:80;
  server_name docs.docs.shipyard.run;

  location / {
    proxy_pass http://docs.docs.shipyard.run;
    proxy_http_version 1.1;
  }
}

server {
  listen 80;
  listen [::]:80;
  server_name vscode.container.shipyard.run;

  location / {
    proxy_pass http://vscode.container.shipyard.run:8000;
    proxy_http_version 1.1;
  }
}